{
  "name": "clawdyclaw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amemecometru/ClawdyClaw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amemecometru/ClawdyClaw/issues"
  },
  "homepage": "https://github.com/amemecometru/ClawdyClaw#readme",
  "dependencies": {
    "@chenglou/pretext": "^0.0.5",
    "dotenv": "^17.4.2"
  }
}
